<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview_carousel"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textview_title_carousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:layout_marginStart="18dp"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview_carousel"
        tools:text="Viagem segura e confiável" />

    <TextView
        android:id="@+id/textview_subtitle_carousel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/textview_title_carousel"
        app:layout_constraintStart_toStartOf="@id/textview_title_carousel"
        app:layout_constraintTop_toBottomOf="@id/textview_title_carousel"
        tools:text="Viaje tranquilamente com a Shopper Drive, economize $ e tenha conforto e segurança em suas viagens" />

</androidx.constraintlayout.widget.ConstraintLayout>