<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:elevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/textview_tag_name_driver_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_nome"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_value_name_driver_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/textview_tag_money_driver_item"
            app:layout_constraintStart_toStartOf="@id/textview_tag_name_driver_item"
            app:layout_constraintTop_toBottomOf="@id/textview_tag_name_driver_item"
            tools:text="Homer Simpson" />

        <TextView
            android:id="@+id/textview_tag_vehicle_driver_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/text_veiculo"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/textview_tag_name_driver_item"
            app:layout_constraintTop_toBottomOf="@id/textview_value_name_driver_item" />

        <TextView
            android:id="@+id/textview_value_vehicle_driver_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/button_driver_item"
            app:layout_constraintStart_toStartOf="@id/textview_tag_vehicle_driver_item"
            app:layout_constraintTop_toBottomOf="@id/textview_tag_vehicle_driver_item"
            tools:text="Honda Civic Prata" />

        <TextView
            android:id="@+id/textview_tag_description_driver_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/text_descricao"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/textview_tag_vehicle_driver_item"
            app:layout_constraintTop_toBottomOf="@id/textview_value_vehicle_driver_item" />

        <TextView
            android:id="@+id/textview_value_description_driver_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toStartOf="@+id/button_driver_item"
            app:layout_constraintStart_toStartOf="@id/textview_tag_description_driver_item"
            app:layout_constraintTop_toBottomOf="@id/textview_tag_description_driver_item"
            tools:text="Lorem impsu.." />

        <TextView
            android:id="@+id/textview_tag_money_driver_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_cifrao"
            app:layout_constraintBottom_toBottomOf="@id/textview_value_money_driver_item"
            app:layout_constraintEnd_toStartOf="@id/textview_value_money_driver_item"
            app:layout_constraintTop_toTopOf="@+id/textview_value_money_driver_item" />

        <TextView
            android:id="@+id/textview_value_money_driver_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20.00" />

        <TextView
            android:id="@+id/textview_tag_rating_driver_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/text_avaliacao"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/textview_value_money_driver_item"
            app:layout_constraintTop_toBottomOf="@id/textview_value_money_driver_item" />

        <TextView
            android:id="@+id/textview_value_rating_driver_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_star_rating"
            app:layout_constraintEnd_toEndOf="@id/textview_tag_rating_driver_item"
            app:layout_constraintTop_toBottomOf="@id/textview_tag_rating_driver_item"
            tools:text="5" />

        <Button
            android:id="@+id/button_driver_item"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/green"
            android:text="@string/text_escolher"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textview_value_description_driver_item"
            app:layout_constraintEnd_toEndOf="@id/textview_tag_rating_driver_item"
            app:layout_constraintTop_toBottomOf="@id/textview_value_rating_driver_item"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>