<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:elevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/textview_tag_name_history_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_motorista"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_value_name_history_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/textview_tag_name_history_item"
            app:layout_constraintTop_toBottomOf="@id/textview_tag_name_history_item"
            tools:text="João Barros da Silva" />

        <TextView
            android:id="@+id/textview_tag_origin_address_history_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/text_endereco_de_origem"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/textview_tag_name_history_item"
            app:layout_constraintTop_toBottomOf="@id/textview_value_name_history_item" />

        <TextView
            android:id="@+id/textview_value_origin_address_history_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/textview_tag_origin_address_history_item"
            app:layout_constraintTop_toBottomOf="@id/textview_tag_origin_address_history_item"
            tools:text="Av. Pres. Kenedy, 2385 - Remédios, Osasco - SP, 02675-031" />

        <TextView
            android:id="@+id/textview_tag_destination_address_history_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/text_endereco_destino"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/textview_tag_origin_address_history_item"
            app:layout_constraintTop_toBottomOf="@id/textview_value_origin_address_history_item" />

        <TextView
            android:id="@+id/textview_value_destination_address_history_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/textview_tag_destination_address_history_item"
            app:layout_constraintTop_toBottomOf="@id/textview_tag_destination_address_history_item"
            tools:text="Av. Paulista, 1538 - Bela Vista, São Paulo - SP, 01310-200" />

        <TextView
            android:id="@+id/textview_tag_distance_history_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/text_distancia"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/textview_tag_destination_address_history_item"
            app:layout_constraintTop_toBottomOf="@id/textview_value_destination_address_history_item" />

        <TextView
            android:id="@+id/textview_value_distance_history_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/textview_tag_distance_history_item"
            app:layout_constraintTop_toBottomOf="@id/textview_tag_distance_history_item"
            tools:text="23 km" />

        <TextView
            android:id="@+id/textview_tag_time_history_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tempo"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textview_tag_distance_history_item"
            app:layout_constraintTop_toTopOf="@+id/textview_tag_distance_history_item" />

        <TextView
            android:id="@+id/textview_value_time_history_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/textview_tag_time_history_item"
            app:layout_constraintTop_toBottomOf="@id/textview_tag_distance_history_item"
            tools:text="1h e 41min" />

        <TextView
            android:id="@+id/textview_date_history_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:drawablePadding="4dp"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_calendar"
            app:layout_constraintEnd_toStartOf="@id/textview_tag_time_history_item"
            app:layout_constraintStart_toStartOf="@id/textview_tag_distance_history_item"
            app:layout_constraintTop_toBottomOf="@id/textview_value_distance_history_item"
            tools:text="09 de dez, 2024 - 12:31" />

        <TextView
            android:id="@+id/textview_tag_money_history_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_cifrao"
            app:layout_constraintEnd_toStartOf="@+id/textview_value_money_history_item"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/textview_date_history_item"
            app:layout_constraintTop_toTopOf="@id/textview_date_history_item" />

        <TextView
            android:id="@+id/textview_value_money_history_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textview_tag_money_history_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textview_tag_money_history_item"
            tools:text="20.00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>