<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_title_request_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:text="Olá passageiro(a)"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_subtitle_request_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="para onde vamos?"
        app:layout_constraintStart_toStartOf="@id/textview_title_request_trip"
        app:layout_constraintTop_toBottomOf="@+id/textview_title_request_trip" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textfield_id_user_request_trip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Informe o ID do passageiro"
        app:layout_constraintEnd_toEndOf="@id/textview_title_request_trip"
        app:layout_constraintStart_toStartOf="@id/textview_title_request_trip"
        app:layout_constraintTop_toBottomOf="@id/textview_subtitle_request_trip">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textfield_start_address_request_trip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Endereço de origem"
        app:layout_constraintEnd_toEndOf="@id/textfield_id_user_request_trip"
        app:layout_constraintStart_toStartOf="@id/textfield_id_user_request_trip"
        app:layout_constraintTop_toBottomOf="@id/textfield_id_user_request_trip">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textfield_final_address_request_trip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Endereço de destino"
        app:layout_constraintEnd_toEndOf="@id/textfield_start_address_request_trip"
        app:layout_constraintStart_toStartOf="@id/textfield_start_address_request_trip"
        app:layout_constraintTop_toBottomOf="@id/textfield_start_address_request_trip">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_request_trip"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#24AE7C"
        android:text="Solicitar viajem"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/textfield_final_address_request_trip"
        app:layout_constraintTop_toBottomOf="@id/textfield_final_address_request_trip" />

    <TextView
        android:id="@+id/textview_question_carousel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Porque andar na Shopper driver?"
        app:layout_constraintStart_toStartOf="@id/button_request_trip"
        app:layout_constraintTop_toBottomOf="@id/button_request_trip" />

    <View
        android:id="@+id/view_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#CECECE"
        app:layout_constraintEnd_toEndOf="@id/textfield_final_address_request_trip"
        app:layout_constraintStart_toStartOf="@id/textview_question_carousel"
        app:layout_constraintTop_toBottomOf="@id/textview_question_carousel" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_request_trip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line" />

</androidx.constraintlayout.widget.ConstraintLayout>